/**
 * Message Values
 * @type {Object}
 */
exports.values = {
  'el': {
    'addTextValue': 'Προσθέστε τιμή',
    'select': 'Επιλογή',
    'dataViewCategory': 'Κατηγορία Προβολών Δεδομένων',
    'noResultsFound': 'Δεν βρέθηκαν αποτελέσματα',
    'show': 'Εμφάνιση',
    'viewParameters': 'Παράμετροι Προβολής',
    'addNonEmptyValue': 'Προσθέστε μη κενή τιμή',
    'filterPlaceholder': 'Φιλτράρετε τα αποτελέσματα',
    'settings': 'Ρυθμίσεις',
    'next': 'Επόμενη',
    'previous': 'Προηγούμενη',
    'rowsPerPage': 'Αποτελέσματα ανά σελίδα',
    'serverError': 'Πρόβλημα με τον server',
    'clearAllText': 'Εκκαθάριση όλων',
    'clearValueText': 'Εκκαθάριση τιμής',
    'searchingText':'Αναζήτηση...',
    'searchPromptText': 'Πληκτρολογήστε για να αναζητήσετε',
    'selectPlaceholder':'Εισάγετε 3 χαρακτήρες...',
    'addValidValue':'Προσθέστε έγκυρη τιμή',
    'addValidNumericValue':'Προσθέστε έγκυρο αριθμό',
    'found':'Βρέθηκαν',
    'items':'είδη',
    'noDataMessage': 'Δεν υπάρχουν αποτελέσματα.',
    'results':'Αποτελέσματα',
    'fileName':'Όνομα αρχείου',
    'selectFromDocuments':'Επιλέξτε από τα ακόλουθα παραστατικά',
    'execute':'Εκτέλεση'
  },
  'en': {
    'addTextValue': 'Add value',
    'select': 'Select',
    'dataViewCategory': 'Data View Category',
    'noResultsFound': 'No results found',
    'show': 'Show',
    'viewParameters': 'View Parameters',
    'addNonEmptyValue': 'Add non empty value',
    'filterPlaceholder': 'Filter results',
    'settings': 'Settings',
    'next': 'Next',
    'previous': 'Previous',
    'rowsPerPage': 'Rows per page',
    'serverError': 'Server error',
    'clearAllText': 'Clear all',
    'clearValueText': 'Clear value',
    'searchingText':'Searching...',
    'searchPromptText': 'Type to search',
    'selectPlaceholder':'Select...',
    'addValidValue':'Add valid value',
    'addValidNumericValue':'Add valid number',
    'found':'Found',
    'items':'items',
    'noDataMessage': 'There is no data to display.',
    'results':'Results',
    'fileName':'Filename',
    'selectFromDocuments':'Select from the following Documents',
    'execute':'Execute'
  }
};
